
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css"/>
  <img src="masthead.psd"/>
     </head>


<article> 
  <h1>2012 Monster Calendar</h1>
  <h4>6x6 Screen Print Calendar</h4>
  <p>This is something I wrote to fill space.</p>
  <a href="#">Check out how we made it &#8594</a>
  <h2>$20 <button type="button">BUY THIS</button></h2> 
    <img src="calendar.psd"/>
      </article>



<article>
  <h1>An Anchored Heart</h1>
  <h4>11x14 Framed Digital Print</h4>
  <p>This is something I wrote to fill space.</p>
  <a href="#">Check out how we made it &#8594</a>
  <h2>$30 <button type="button">BUY THIS</button></h2>
   <img src="anchor.psd"/>
      </article>


<article>
  <h1>Buy Film</h1>
  <h4>4x4 vinyl stickers</h4>
  <p>This is something I wrote to fill space.</p>
  <a href="#">Check out how we made it &#8594</a>
  <h2>$10 <button type="button">BUY THIS</button></h2> 
    <img src="stickers.psd"/>
      </article>
  

  
 